{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "release-watch",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "SUBSCRIPTIONS",
      "id": "01e881c80e1c4f60953a5a803f74871c",
      "preview_id": "bc8c7c181493459d82f294275e070e7c"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "routes": [
    {
      "pattern": "releasewatch.dev",
      "custom_domain": true
    }
  ]
}
