{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "release-watch",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "workflows": [
    {
      "name": "release-check-workflow",
      "binding": "RELEASE_CHECK_WORKFLOW",
      "class_name": "ReleaseCheckWorkflow"
    },
    {
      "name": "ai-analysis-workflow",
      "binding": "AI_ANALYSIS_WORKFLOW",
      "class_name": "AIAnalysisWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STATS",
        "class_name": "Stats"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Stats"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SUBSCRIPTIONS",
      "id": "01e881c80e1c4f60953a5a803f74871c",
      "preview_id": "bc8c7c181493459d82f294275e070e7c"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "routes": [
    {
      "pattern": "api.releasewatch.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
